{
  "name": "prakriti-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run validate:env && next dev",
    "build": "npm run validate:env && next build",
    "start": "npm run validate:env && next start",
    "lint": "next lint",
    "validate:env": "node scripts/validate-env.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx lib/db/seed.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.44.4",
    "@supabase/ssr": "^0.4.0",
    "drizzle-orm": "^0.32.1",
    "postgres": "^3.4.4",
    "@tanstack/react-query": "^5.51.1",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1",
    "@types/papaparse": "^5.3.14",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.414.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "recharts": "^2.12.7",
    "next-themes": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "drizzle-kit": "^0.23.0",
    "tsx": "^4.16.0"
  }
}
